<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Carlos Carpe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpeg" href="assets/img/newPersonaje.jpg">
</head>
<body>
    <section class="preheader">
        <img src="assets/img/Portada.jpg" alt="Imagen de portada">
        <h2>The Art of</h2>
        <h1>CARLOS CARPE</h1>
    </section>

    <header>
        <nav>
            <ul>
                <li>
                    <img src="assets/img/newPersonaje.jpg" alt="Logo" class="logo">
                </li>
                <li class="branding">
                    <span class="name">Carlos Carpe</span>
                    <span class="subtitle">Story Artist</span>
                </li>
                <div class="right-links">
                    <li><a href="#content">STORYBOARDS</a></li>
                    <a class="separator">|</a>
                    <li><a href="#gdrawings">GESTURE DRAWINGS</a></li>
                    <a class="separator">|</a>
                    <li><a href="#about">ABOUT</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <section class="content" id="content">
        <div class="text-container">
            <h2 class="title">"La Casa Encantada"</h2>
            <h3 class="subtitle">2024</h3>
        </div>
        <div class="video-container">
            <iframe 
                width="854" 
                height="480" 
                src="https://www.youtube.com/embed/6Nt8fmVDM9w" 
                title="Carlos Carpe Clasitoons" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
    </section>

    <section class="gdrawings" id="gdrawings">
        <h2>Gesture Drawings</h2>
        <div class="gallery">
            <a href="assets/img/Clasitoons_Thumbnails.jpg" target="_blank">
                <img src="assets/img/Clasitoons_Thumbnails.jpg" alt="thumbnails" class="thumbnails">
            </a>
            <a href="assets/img/Clasitoons_Conejo.jpg" target="_blank">
                <img src="assets/img/Clasitoons_Conejo.jpg" alt="conejo" class="thumbnails">
            </a>
            <a href="assets/img/Clasitoons_Topo.jpg" target="_blank">
                <img src="assets/img/Clasitoons_Topo.jpg" alt="topo" class="thumbnails">
            </a>
        </div>
    </section>

    <section class="about" id="about">
        <h2>About</h2>
        <p>(MI DESCRIPCION)</p>
    </section>

    <section class="rrss">
        <h3>© Carlos Carpe Gómez</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/ccarpeg" target="_blank">
                <img src="assets/img/icons/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/channel/UCGIXPLZHtijytqyx97eXYtQ" target="_blank">
                <img src="assets/img/icons/youtube.png" alt="YouTube">
            </a>
            <a href="https://www.linkedin.com/in/carlos-carpe-b83908246/" target="_blank">
                <img src="assets/img/icons/linkedin.png" alt="LinkedIn">
            </a>
        </div>
    </section>

    <button id="scrollTopBtn">↑</button>
    <script src="js/script.js"></script>
</body>
</html>